<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes Coconut Rice</title>
    </head>
    <body>
        <h1>Cocunut Rice</h1>

        <img src="https://www.thespruceeats.com/thmb/sn60zIUomMAD0EqpO4kzr1jHoBg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/easy-coconut-rice-3217699-hero-01-c3de69f9c6b541ba9b78dba36734186c.jpg" height="400" width="500" alt="Coconut Rice Image">
        
        <h2>Description</h2>

        <p>Not only does this creamy coconut rice takes under 30 minutes to make,
            but it's also filled with slightly sweet flavors that pair well with
            savory main dishes.
        </p>

        <h2>Ingredients</h2>

        <ul>
            <li>1 cup jasmine rice</li>
            <li>1 (14 ounce) can coconut Milk</li>
            <li>1 pinch of salt.</li>
            <li>1 teaspoon white sugar</li>
            <li>1 cup of water</li>
        </ul>

        <h2>Steps</h2>
        
        <ol>
            <li>Wash Rice to remove starch.</li>
            <li>Add coconut milk, water, sugar and salt in sauce pan and stir well for 2 minutes on medium heat.</li>
            <li>Add rice and bring to boil.</li>
            <li>Cover sauce pan and reduce heat to low.</li>
            <li>Let simmer until rice is tender and liquid is absorbed (15 to 20 minutes).</li>
        </ol>

        <a href="../index.html">←Back</a>
    </body>
</html>